# jirail

./: README.md  pom.xml
src/main/java/com/github/thibstars/jirail/client/: DisturbancesService.java  DisturbancesServiceImpl.java  LiveBoardService.java  LiveBoardServiceImpl.java  StationService.java  StationServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/github/thibstars/jirail/exceptions/: ClientException.java
src/main/java/com/github/thibstars/jirail/helper/: LanguageService.java  LanguageServiceImpl.java
src/main/java/com/github/thibstars/jirail/model/: Departure.java  Departures.java  Disturbance.java  Disturbances.java  LiveBoard.java  Occupancy.java  Platform.java  PlatformInfo.java  Station.java  StationInfo.java  Stations.java  Stop.java  Stops.java  Vehicle.java  VehicleInfo.java
src/test/java/com/github/thibstars/jirail/client/: DisturbancesServiceImplTest.java  LiveBoardServiceImplTest.java  StationInfoServiceImplTest.java  StationServiceImplTest.java  VehicleServiceImplTest.java
src/test/java/com/github/thibstars/jirail/helper/: LanguageServiceImplTest.java
